### Obtencion de todos los productos
GET http://localhost:1234/productos

### Obtención de un producto específico

GET http://localhost:1234/productos/3/

### Agregado de un producto nuevo, el body lleva el json con el objeto
POST http://localhost:1234/productos
Content-Type: application/json

{
    "id": 11,
    "nombre": "Mixer multiuso ACME",
    "tipo": "Electrodoméstico de cocina",
    "precio": 150.15
}

### Actualización de un producto, el body lleva solo el atributo a modificar

PATCH http://localhost:1234/productos/10
Content-Type: application/json

{
    "nombre": "Mixer multiuso ACME PODEROSO"
}

### Borrado de un producto
DELETE http://localhost:1234/productos/11


### Obtencion de todos los usuarios

GET http://localhost:1234/usuarios

### Obtencion de un usuario en especifico

GET http://localhost:1234/usuarios/5


### Agregado de un usuario nuevo, el body lleva el json con el objeto
POST http://localhost:1234/usuarios
Content-Type: application/json

{
    "id": 11,
    "nombre": "Braian Marmet",
    "edad": 24,
    "email": "braianmarmet@gmail.com",
    "telefono": "+54 3489 671923"
}

### Actualizacion de un usuario

PATCH http://localhost:1234/usuarios/5
Content-Type: application/json

{
    "nombre" : "Quins Nix"
}

### Borrado de un usuario
DELETE http://localhost:1234/usuarios/11

### Obtener el precio de un producto que se indica por id

GET http://localhost:1234/productos/precios/5


### Obtener el nombre de un producto que se indica por id

GET http://localhost:1234/productos/nombres/4


### Obtener el telefono de un usuario que se indica por id

GET http://localhost:1234/usuarios/telefono/6

### Obtener el nombre de un usuario que se indica por id
GET http://localhost:1234/usuarios/nombres/7 

### Obtener el total de stock de productos actuales
GET http://localhost:1234/products/total/